//
//  Lottery.pch
//  Lottery
//
//  Created by 孙硕磊 on 6/24/15.
//  Copyright (c) 2015 dhu.cst. All rights reserved.
//

#ifndef Lottery_Lottery_pch
#define Lottery_Lottery_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define LotteryLog(...) NSLog(__VA_ARGS__)
#else
#define LotteryLog(...)
#endif
#define iOS7 ([[[UIDevice currentDevice] systemVersion] floatValue]>=7.0)
#endif



#define Inch35 ([UIScreen mainScreen].bounds.size.width==320&&[UIScreen mainScreen].bounds.size.height==480)
#define Inch4 ([UIScreen mainScreen].bounds.size.width==320&&[UIScreen mainScreen].bounds.size.height==568)

#define LotteryColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0f]
#define LotteryBackgroundColor LotteryColor(245, 245, 245)


#define LotteryJSON(name) [NSJSONSerialization  JSONObjectWithData:[NSData dataWithContentsOfURL:[[NSBundle mainBundle] URLForResource:name withExtension:nil]] options:NSJSONReadingAllowFragments error:nil];